@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.84fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.nav-bar, .header {
    padding-top: 1.5vh;
}

.nav-bar {
    background-color: #dc2626;
    color: white;
    font-size: 2.4vh;
    font-weight: 600;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 60px;
    column-gap: 0.5vw;
    grid-auto-rows: min-content;
}

.nav-link {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: subgrid;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.nav-link:hover {
    background-color: #d12424;
}

.nav-title {
    font-size: 3vh;
}

.nav-title-icon, .nav-icon {
    filter: invert(99%) sepia(1%) saturate(263%) hue-rotate(298deg) brightness(119%) contrast(100%);
    justify-self: center;
    padding-left: 0.8vw;
}

.nav-title-icon {
    height: 60px;
}

.nav-icon {
    height: 30px;
    padding: 0.8vw 0 0.8vw 0;
}

.empty {
    grid-column: 1 / 3;
    height: 1.6vw;
}



.header {
    background-color: beige;
    display: grid;
    padding-left: 2vw;
}

.header-top, .header-bot {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

button {
    justify-self: center;
    border-radius: 10px;
}

.dashboard {
    background-color: rgb(185, 185, 185);
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.your-projects {
    grid-row: 1 / 3;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.project, .announcements-container, .trending-container {
    background-color: whitesmoke;
}

.commands {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 5px;
}

.announcements-container {
    display: grid;
    gap: 10px;
}

.trending-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
}